1`불고기버거`BulgogiBurger`10001`1`1`0`0`10002`3`0`null`참깨빵위에 순살고기 어쩌구저쩌구 특별한소스 양상추 치즈 피클 양파까지10% 확률로 코리안 김치불고기 효과가 발동합니다.;
2`감자튀김`FrenchFries`10002`1`2`3`10001`20001`5`1`null`감자를 썰어 기름에 튀긴 맛있는 사이드 메뉴 8% 확률로 갓튀긴 바삭 짭잘 따끈 감자튀김 효과발동 92% 확률로 오랜시간 열기로 눅눅 밍밍해진 미지근한 감자튀김 효과 발동;
3` 초코칩쿠키`ChocoCookie`10003`1`1`0`0`20002`3`13`null`안촉촉한 초코칩 나라에 살던 안촉촉한 초코칩이 촉촉한 초코칩 나라의 촉촉한 초코칩을 보고 촉촉한 초코칩이 되고 싶어서 촉촉한 초코칩 나라에 갔는데 촉촉한 초코칩 나라의 촉촉한 초코칩 문지기가 "넌 촉촉한 초코칩이 아니고 안촉촉한 초코칩이니까 안촉촉한 초코칩나라에서 살아"라고해서 안촉촉한 초코칩은 촉촉한 초코칩이 되는것을 포기하고 안촉촉한 초코칩 나라로 돌아갔다.;
4`머그커피`MugCoffee`10004`1`1`0`0`0`10`20`null`따뜻한 아이스 아메리카노이다.;
5`콜라`Cola`10005`2`3`5`10002`10007`8`7`null`끓어오르는 탄산수가 뿜어져 나오며 원거리에 있는 적을 공격합니다. 3% 확률로 김빠진 콜라 발동 적의 의욕을 꺾어 움직임을 둔화시킵니다.;
6`찌그러진콜라`CrushedCola`10006`2`3`3`10002`10008`5`8`null`콜라를 떨어뜨려서 찌그러졌습니다. 쏟아진 콜라의 탄산수가 일정범위의 적에게 지속 딜을 입힙니다.;
7`햄감세트`H.Fset`10007`3`4`2`10006`0`5`37`null`햄감 플레이어가 햄버거를 굴리며 감자튀김을 뿌립니다.(뭐라는거야) 일정 확률로 나만 콜라없어 셀프 디버프 효과가 발동합니다;
8`햄감콜세트`H.F.Cset`10008`4`4`5`10005`0`5`9`null`햄감콜을 5초간 소환합니다. 소환된 깜찍한 햄감콜(캐릭터임 ㅋㅋ)이 광범위 공격을 시전합니다. 시전중 유저는 먹느라 움직일수 없습니다. 일정 확률로 가난해진 지갑 효과로 광폭화가 추가 발동;
9`핑크도넛`PinkDonut`10009`2`2`3`10003`10011`3`12`null`꿈이 좌절된 안촉촉한 초코칩은 도넛나라에 가서 기술을 배워 핑크도넛이 되었다.;
10`핑크머핀`PinkMuffin`10010`4`2`3`10003`10011`5`11`null`꿈이 좌절된 안촉촉한 초코칩 화가나서 빵 터져버려서 결국 안촉촉한 핑크머핀이 되었다.;
11`핑크케이크`PinkCake`10011`5`3`5`20002`0`5`44`null`꿈을 이루지는 못했지만 노력을 했던 안촉촉한 초코칩은 핑크케이크가 되어 금의환향하여\n촉촉한 초코칩의 문지기에게 찾아가 이차저차해서 정의구현을 하고\n촉촉한 초코칩 나라의 왕이 되어 꿈을 이루며 전 디저트 나라의 칭송을 받으며\n모두의 귀감이 되었고 훗날 전설로 길이 남게 되었다.;
12`바게뜨`Baguette`10012`1`1`0`0`10013`8`61`null`딱딱하고 건조하고 커다란 바게뜨는 안촉촉한 초코칩의 일대기를 읽고\n큰 감명을받아 자신도 강해져서 안촉촉한 초코칩같은 사람이 되리라 마음먹고 수련을 시작한다.;
13`푸짐해진바게뜨`ManyBaguette`10013`5`2`10`10012`0`5`56`null`촉촉한 빵이 되고자 열심히 수련한 안촉촉한 바게뜨는 열심히 노력해서 푸짐해졌다.(여전히 딱딱하고 건조함)\n적의 이빨이 부러지며 피해를 입는다.\n일정확률로 숨을 쉬던 적의 호흡에 빵 부스러기가 들어가 사레들리게 한다.;